<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao InteliBus</title>
    <link rel="stylesheet" href="/frontend/css/style.css">

    <style>
        /* ========================================================== */
        /* 🎨 PALETA DE CORES */
        /* ========================================================== */
        :root {
            --cor-link-footer: #0c48a1;
            /* Defina as cores dos botões, se necessário, ou use as do style.css */
            --cor-azul: #B7CF4F;
            /* Cor de exemplo do adm_home [cite: 2] */
            --cor-laranja: #FF6648;
            /* Cor de exemplo do adm_home [cite: 1, 3] */
        }

        /* ========================================================== */
        /* 📌 ESTRUTURA PARA FIXAR O FOOTER NO FINAL (Sticky Footer) */
        /* ========================================================== */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background: #f5f5f5;
            /* Fundo usado no adm_home [cite: 4] */
        }

        .content-wrapper {
            flex: 1;
            /* Empurra o footer para o fim [cite: 5] */
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            /* Adiciona um pequeno espaço antes do footer */
        }

        /* O "container" serve como wrapper principal para centralizar */
        .container {
            padding-top: 20px;
            /* Centraliza o conteúdo, herdado do adm_home */
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        /* ========================================================== */
        /* 💳 ESTILO DO INDEX-CARD (Ajustando tamanho e centralização) */
        /* ========================================================== */
        .index-card {
            max-width: 400px;
            /* Limita a largura do card */
            margin: 50px auto 0;
            /* Centraliza o card e adiciona margem superior */
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .index-card h2 {
            margin-top: 0;
            color: #333;
        }

        .index-button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
        }

        #logarBtn {
            background-color: var(--cor-laranja);
            /* Cor Laranja */
        }

        #cadastrarBtn {
            background-color: var(--cor-azul);
            /* Cor Azul */
        }

        .index-button:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }


        /* ========================================================== */
        /* 🏗️ FOOTER (Estilos copiados de adm_home.txt) */
        /* ========================================================== */
        .footer {
            background-color: #ffffff;
            color: #000000;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
            border-top: 1px solid #ddd;
            /* Removendo ou diminuindo o margin-top para reduzir o espaço se necessário, 
               mas mantendo o padrão do adm_home */
            margin-top: 40px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            gap: 40px;
        }

        .footer-section {
            flex: 1 1 300px;
        }

        .footer-section h3,
        .footer-section .subtitulo {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 15px;
        }

        .footer-section.contact p {
            display: flex;
            align-items: center;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .footer-section img {
            margin-right: 8px;
            min-width: 20px;
            width: 20px;
            height: 20px;
        }

        .footer-section a {
            text-decoration: none;
            color: #555;
            font-size: 16px;
            transition: 0.2s;
        }

        .footer-section a:hover {
            color: var(--cor-link-footer);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 15px;
            font-size: 14px;
            color: #777;
            border-top: 1px solid #eee;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">

        <div class="top-banner">
            <img src="/frontend/assets/logo/logo.png" alt="Logo">
        </div>
        <div class="linha-degrade"></div>

        <div class="container">
            <div class="index-card">

                <h2>Bem-vindo(a)!</h2>

                <button id="logarBtn" class="index-button"
                    onclick="window.location.href='/frontend/paginas/passageiro/login.html'">
                    JÁ TENHO UMA CONTA
                </button>

                <button id="cadastrarBtn" class="index-button"
                    onclick="window.location.href='/frontend/paginas/passageiro/cadastro.html'">
                    QUERO ME CADASTRAR
                </button>

            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="footer-container">

            <div class="footer-section about">
                <h3>Sobre a InteliBus</h3>
                <p>A Intelibus é um sistema de transporte coletivo inteligente, com foco em melhorar a experiência do
                    usuário, otimizar a operação dos ônibus e modernizar a mobilidade urbana.</p>
            </div>

            <div class="footer-section contact">
                <h3 class="subtitulo">Contato</h3>
                <p><img src="/frontend/assets/icones/icone_email.png" alt="Icone E-mail"> intelibus@gmail.com</p>
                <p><img src="/frontend/assets/icones/icone_telefone.png" alt="Icone Telefone"> (19) 0000-0000</p>
            </div>

            <div class="footer-section social-media">
                <h3 class="subtitulo">Redes Sociais </h3>
                <p><img src="/frontend/assets/icones/icone_instagram.png" alt="Icone Instagram"><a
                        href="https://www.instagram.com/"> Instagram</a></p>
                <p><img src="/frontend/assets/icones/icone_facebook.png" alt="Icone Facebook"><a
                        href="https://www.facebook.com/?locale=pt_BR"> Facebook</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
        </div>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>